{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pl",
				"player\t  &Player"
			],
			[
				"pri",
				"println!(…)\t  #[macro_export]\nmacro_rules! println"
			],
			[
				"add",
				"add_startup_system"
			],
			[
				"add_st",
				"add_startup_system\t  pub fn add_startup_system(&mut self, system: Box<dyn System>) -> &mut Self"
			],
			[
				"add_pl",
				"add_plugins(…)\t  pub fn add_plugins<T: PluginGroup>(&mut self, mut group: T) -> &mut Self"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Rust Enhanced/RustEnhanced.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					""
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Automatic"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Check"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Document"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Script"
				]
			],
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-build",
				"Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lsp",
				"LSP: Disable Language Server in Project"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"enable",
				"LSP: Enable Language Server in Project"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"disa",
				"LSP: Disable Language Server Globally"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"down",
				"Sync Settings: Download"
			],
			[
				"sync",
				"Sync Settings: Edit User Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 151.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lr/bevy_pong",
		"/Users/lr/bevy_pong/.cargo",
		"/Users/lr/bevy_pong/src",
		"/Users/lr/bevy_pong/src/Authoring",
		"/Users/lr/bevy_pong/src/Runtime"
	],
	"file_history":
	[
		"/Users/lr/bevy_pong/Cargo.toml",
		"/Users/lr/bevy_pong/src/main.rs",
		"/Users/lr/bevy_pong/examples/simple.rs",
		"/Users/lr/bevy_pong/.cargo/config.toml",
		"/Users/lr/bevy_pong/BevyPong.sublime-project",
		"/Users/lr/IB/Packages/manifest.json",
		"/Users/lr/CorgiEngine/Directory.Build.props",
		"/Users/lr/CorgiEngine/Packages/manifest.json",
		"/Users/lr/DOTS-Platformer/Packages/manifest.json",
		"/Users/lr/Weekly/Weekly/Info.plist",
		"/Users/lr/IB/.gitignore",
		"/Users/lr/IB/UserSettings/EditorUserSettings.asset",
		"/Users/lr/Library/Application Support/Sublime Text 3/Packages/User/SyncSettings.sublime-settings"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 121.0
	},
	"output.diagnostics":
	{
		"height": 121.0
	},
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.language servers":
	{
		"height": 121.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BevyPong.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
